{
	"added_words":
	[
		"adposition",
		""
	],
	"bold_folder_labels": true,
	"color_scheme": "Monokai Pro (Filter Ristretto).sublime-color-scheme",
	"draw_white_space": "all",
	"font_face": "Fira Code",
	//"font_face": "Victor Mono",
	"font_options":
	[
		"cv06",
		"ss01",
		"cv11",
		"onum",
		"ss04",
		"cv18",
		"cv31",
		"cv29",
		"cv30",
		"ss01",
		"dlig", // ligatures from dlig
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
//		"Markdown",
//		"Monokai Extended",
		"Markdown",
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"theme": "Monokai Pro (Filter Ristretto).sublime-theme",
	"theme_agila_active_tab_entry_pink": true,
}
