{
    "autosave": 3,
    "autosu": true,
    "colorscheme": "catppuccin-macchiato",
    "diffgutter": true,
    "ftoptions": false,
    "hlsearch": true,
    "initlua": true,
    "lsp.autocompleteDetails": true,
    "lsp.ignoreTriggerCharacters": "completion,signature",
    "lsp.server": "python=ruff,go=gopls,markdown=deno lsp,json=deno lsp",
    "mkparents": true,
    "parsecursor": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "reload": "auto",
    "scrollbar": true,
    "tabhighlight": true
}
